# /etc/nginx/sites-enabled/dronfelipe.conf
server {
  server_name dronfelipe.com;

  location / {
    proxy_pass http://localhost:8040;
  }

  access_log /var/log/nginx/dronfelipe-access.log;
  error_log /var/log/nginx/dronfelipe-error.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/dronfelipe.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dronfelipe.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = dronfelipe.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name dronfelipe.com;
    return 404; # managed by Certbot


}
