# /etc/apache2/sites-available/dronfelipe.conf
<VirtualHost *:8040>
  DocumentRoot /var/www/dronfelipe/html

  <Directory /var/www/dronfelipe/html>
    Options Indexes FollowSymLinks Multiviews
    MultiviewsMatch Any
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
